/Users/vincent/projets/pro/liris/ktbs_bench/bin/python /Users/vincent/projets/pro/liris/ktbs_bench/storebench.py
file: 500.n3.bz2    DB: SQLite  config: /tmp/t2.db
[parse] usr: 0.315164   sys: 0.004426   usr+sys: 0.31959    real: 0.328450202942
[commit] usr: 0.000306  sys: 0.002228   usr+sys: 0.002534   real: 0.0150718688965

file: 1000.n3.bz2   DB: SQLite  config: /tmp/t2.db
[parse] usr: 0.574329   sys: 0.00439    usr+sys: 0.578719   real: 0.590364933014
[commit] usr: 0.000456  sys: 0.001884   usr+sys: 0.00234    real: 0.0129008293152

file: 2000.n3.bz2   DB: SQLite  config: /tmp/t2.db
[parse] usr: 0.892694   sys: 0.0056 usr+sys: 0.898294   real: 0.904124975204
[commit] usr: 0.000832  sys: 0.00237    usr+sys: 0.003202   real: 0.0130980014801

file: 500.n3.bz2    DB: SQLAlchemy  config: sqlite:////tmp/t.db
[parse] usr: 1.6783 sys: 0.783484   usr+sys: 2.461784   real: 12.2655510902
[commit] usr: 9.99999999962e-06 sys: 1.00000000003e-06  usr+sys: 1.09999999998e-05  real: 1.09672546387e-05

file: 1000.n3.bz2   DB: SQLAlchemy  config: sqlite:////tmp/t.db
[parse] usr: 3.056543   sys: 1.443138   usr+sys: 4.499681   real: 25.8249659538
[commit] usr: 7.00000000009e-06 sys: 1.00000000014e-06  usr+sys: 7.99999999934e-06  real: 6.91413879395e-06

file: 2000.n3.bz2   DB: SQLAlchemy  config: sqlite:////tmp/t.db
[parse] usr: 4.861882   sys: 2.322202   usr+sys: 7.184084   real: 48.1028740406
[commit] usr: 8.00000000112e-06 sys: 1.00000000014e-06  usr+sys: 9.00000000215e-06  real: 8.10623168945e-06

file: 500.n3.bz2    DB: PostgreSQL  config: user=vincent dbname=newtest_pg
[parse] usr: 0.342099   sys: 0.016484   usr+sys: 0.358583   real: 0.523214101791
[commit] usr: 4.79999999996e-05 sys: 2.39999999998e-05  usr+sys: 7.19999999994e-05  real: 0.0057680606842

file: 1000.n3.bz2   DB: PostgreSQL  config: user=vincent dbname=newtest_pg
[parse] usr: 0.640093   sys: 0.031593   usr+sys: 0.671686   real: 1.014564991
[commit] usr: 4.99999999999e-05 sys: 2.40000000007e-05  usr+sys: 7.40000000015e-05  real: 0.0102679729462

file: 2000.n3.bz2   DB: PostgreSQL  config: user=vincent dbname=newtest_pg
[parse] usr: 0.971826   sys: 0.045332   usr+sys: 1.017158   real: 1.54794597626
[commit] usr: 2.39999999998e-05 sys: 1.79999999999e-05  usr+sys: 4.20000000005e-05  real: 0.00249600410461

file: 500.n3.bz2    DB: SQLAlchemy  config: postgresql+psycopg2://localhost/newtest_sqapg
[parse] usr: 0.807509   sys: 0.075502   usr+sys: 0.883011   real: 1.50307512283
[commit] usr: 7.00000000009e-06 sys: 1.00000000014e-06  usr+sys: 8.00000000112e-06  real: 8.10623168945e-06

file: 1000.n3.bz2   DB: SQLAlchemy  config: postgresql+psycopg2://localhost/newtest_sqapg
[parse] usr: 1.476372   sys: 0.135469   usr+sys: 1.611841   real: 2.68007993698
[commit] usr: 1.10000000006e-05 sys: 1.00000000014e-06  usr+sys: 1.19999999981e-05  real: 1.00135803223e-05

file: 2000.n3.bz2   DB: SQLAlchemy  config: postgresql+psycopg2://localhost/newtest_sqapg
[parse] usr: 2.273579   sys: 0.210442   usr+sys: 2.484021   real: 4.14298510551
[commit] usr: 8.99999999859e-06 sys: 1.00000000014e-06  usr+sys: 9.99999999962e-06  real: 1.00135803223e-05
